<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caclculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="KICA_CAL_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-RH-SUL">
                                <rect key="frame" x="27" y="113" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitK1:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Zyk-fF-npK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-FW-1Kb">
                                <rect key="frame" x="27" y="229" width="98" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitTI1:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="2qF-rB-KmU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-Hu-uZs">
                                <rect key="frame" x="27" y="358" width="98" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitC1:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="p2x-kG-Vbe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-VN-iB9">
                                <rect key="frame" x="27" y="467" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitA1:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Pel-eW-HgW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Hx-KJZ">
                                <rect key="frame" x="246" y="230" width="96" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitTI2:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="VL7-kZ-eAe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-D4-zR7">
                                <rect key="frame" x="244" y="359" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitC2:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Rc0-UL-XKo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-Ou-mfb">
                                <rect key="frame" x="244" y="467" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitA2:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="hdl-ky-kfy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-F7-4zY">
                                <rect key="frame" x="60" y="558" width="255" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="calculate">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HitCalculateWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mk0-GQ-IHD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-xW-22l">
                                <rect key="frame" x="244" y="111" width="97" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HitK2:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Dmu-z7-0IN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="lps-K8-19c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Caclculator" image="calculator-tabview" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="A1" destination="swQ-VN-iB9" id="8nr-dX-sII"/>
                        <outlet property="A2" destination="EF1-Ou-mfb" id="6Eg-Cc-Mzc"/>
                        <outlet property="C1" destination="Izx-Hu-uZs" id="6rb-Xl-fas"/>
                        <outlet property="C2" destination="MSl-D4-zR7" id="CcC-W9-zMz"/>
                        <outlet property="TI1" destination="qUf-FW-1Kb" id="T4e-t1-82K"/>
                        <outlet property="TI2" destination="RPu-Hx-KJZ" id="Rng-ZU-Ohu"/>
                        <outlet property="calculate" destination="tgy-F7-4zY" id="Srx-vw-Sj0"/>
                        <outlet property="k1" destination="1J4-RH-SUL" id="aDm-3Q-E3g"/>
                        <outlet property="k2" destination="ziG-xW-22l" id="XwC-eL-Bsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--weight-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="KICA_CAL_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-UL-DKS">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-fb-aUN">
                                <rect key="frame" x="1" y="0.0" width="373" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knownledge" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-0c-aqs">
                                <rect key="frame" x="86" y="91" width="203" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r8t-oT-k64"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-kD-tdO">
                                <rect key="frame" x="138" y="144" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DqS-Cr-kAz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hitKnowledge:" destination="8rJ-Kc-sve" eventType="touchDown" id="C0V-Ld-7An"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-R8-pp8">
                                <rect key="frame" x="138" y="269" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AhF-fP-Ruw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hitThinking:" destination="8rJ-Kc-sve" eventType="touchDown" id="ofy-ak-uxl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-qn-K0H">
                                <rect key="frame" x="138" y="390" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLh-rH-MP1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hitCommunication:" destination="8rJ-Kc-sve" eventType="touchDown" id="dVZ-G1-i7r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" background="TextBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-O9-5FN">
                                <rect key="frame" x="138" y="506" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qyW-ML-1gp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hitApplication:" destination="8rJ-Kc-sve" eventType="touchDown" id="Fin-I7-5R1"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thinking-inquiry" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-Hm-nMI">
                                <rect key="frame" x="26" y="201" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="css-sQ-gJU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="communication" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-Jl-5Ta">
                                <rect key="frame" x="47" y="324" width="260" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SXa-oA-FHj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="application" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-RX-Ukp">
                                <rect key="frame" x="66" y="440" width="241" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SRf-uI-l7n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1d9-0c-aqs" firstAttribute="leading" secondItem="eGy-a6-ScX" secondAttribute="leading" constant="86" id="007-Vo-F35"/>
                            <constraint firstItem="E9K-kD-tdO" firstAttribute="top" secondItem="1d9-0c-aqs" secondAttribute="bottom" constant="8" symbolic="YES" id="43S-69-hQ9"/>
                            <constraint firstItem="RyO-Hm-nMI" firstAttribute="centerX" secondItem="Bl4-UL-DKS" secondAttribute="centerX" id="4wZ-tw-cTu"/>
                            <constraint firstItem="RyO-Hm-nMI" firstAttribute="leading" secondItem="eGy-a6-ScX" secondAttribute="leading" constant="26" id="6iw-uP-KPt"/>
                            <constraint firstItem="WFo-Jl-5Ta" firstAttribute="leading" secondItem="eGy-a6-ScX" secondAttribute="leading" constant="47" id="99M-bW-m7b"/>
                            <constraint firstItem="1d9-0c-aqs" firstAttribute="centerX" secondItem="E9K-kD-tdO" secondAttribute="centerX" id="Au6-NM-ELU"/>
                            <constraint firstItem="cVr-RX-Ukp" firstAttribute="centerX" secondItem="SjL-O9-5FN" secondAttribute="centerX" id="B3g-81-q6o"/>
                            <constraint firstItem="1d9-0c-aqs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="91" id="GfP-SE-6HV"/>
                            <constraint firstItem="Bl4-UL-DKS" firstAttribute="bottom" secondItem="eGy-a6-ScX" secondAttribute="bottom" id="Mz2-as-rcy"/>
                            <constraint firstItem="cVr-RX-Ukp" firstAttribute="leading" secondItem="eGy-a6-ScX" secondAttribute="leading" constant="66" id="Oal-h0-wLI"/>
                            <constraint firstItem="Bsw-qn-K0H" firstAttribute="trailing" secondItem="SjL-O9-5FN" secondAttribute="trailing" id="PPv-gf-BZo"/>
                            <constraint firstItem="RyO-Hm-nMI" firstAttribute="top" secondItem="E9K-kD-tdO" secondAttribute="bottom" constant="27" id="Srd-Yq-fIw"/>
                            <constraint firstItem="1d9-0c-aqs" firstAttribute="top" secondItem="oAB-fb-aUN" secondAttribute="bottom" constant="8" symbolic="YES" id="V87-OF-PoI"/>
                            <constraint firstItem="WFo-Jl-5Ta" firstAttribute="trailing" secondItem="cVr-RX-Ukp" secondAttribute="trailing" id="XC9-il-lXQ"/>
                            <constraint firstItem="oAB-fb-aUN" firstAttribute="centerX" secondItem="1d9-0c-aqs" secondAttribute="centerX" id="Zf4-pz-Bqh"/>
                            <constraint firstItem="Ytj-R8-pp8" firstAttribute="trailing" secondItem="Bsw-qn-K0H" secondAttribute="trailing" id="ZmB-wK-Wwg"/>
                            <constraint firstItem="SjL-O9-5FN" firstAttribute="top" secondItem="cVr-RX-Ukp" secondAttribute="bottom" constant="8" symbolic="YES" id="b5i-jY-vvH"/>
                            <constraint firstItem="WFo-Jl-5Ta" firstAttribute="top" secondItem="Ytj-R8-pp8" secondAttribute="bottom" constant="25" id="cou-3y-0k4"/>
                            <constraint firstItem="Bl4-UL-DKS" firstAttribute="top" secondItem="SjL-O9-5FN" secondAttribute="bottom" constant="8" symbolic="YES" id="eA8-Xu-wIl"/>
                            <constraint firstItem="Bsw-qn-K0H" firstAttribute="top" secondItem="WFo-Jl-5Ta" secondAttribute="bottom" constant="8" symbolic="YES" id="fNP-uY-Le0"/>
                            <constraint firstItem="E9K-kD-tdO" firstAttribute="leading" secondItem="eGy-a6-ScX" secondAttribute="leading" constant="138" id="hMe-Pu-esd"/>
                            <constraint firstItem="Bsw-qn-K0H" firstAttribute="leading" secondItem="SjL-O9-5FN" secondAttribute="leading" id="hfJ-UQ-UxQ"/>
                            <constraint firstItem="E9K-kD-tdO" firstAttribute="leading" secondItem="Ytj-R8-pp8" secondAttribute="leading" id="j6b-GC-RYq"/>
                            <constraint firstItem="Ytj-R8-pp8" firstAttribute="top" secondItem="RyO-Hm-nMI" secondAttribute="bottom" constant="8" symbolic="YES" id="jLn-qG-3DL"/>
                            <constraint firstItem="RyO-Hm-nMI" firstAttribute="centerX" secondItem="Ytj-R8-pp8" secondAttribute="centerX" id="jdY-un-wE4"/>
                            <constraint firstItem="Bl4-UL-DKS" firstAttribute="leading" secondItem="eGy-a6-ScX" secondAttribute="leading" id="jf3-pu-4ZE"/>
                            <constraint firstItem="cVr-RX-Ukp" firstAttribute="top" secondItem="Bsw-qn-K0H" secondAttribute="bottom" constant="20" id="mqM-0f-gbv"/>
                            <constraint firstItem="eGy-a6-ScX" firstAttribute="trailing" secondItem="oAB-fb-aUN" secondAttribute="trailing" constant="1" id="n6G-vU-ZGT"/>
                            <constraint firstItem="eGy-a6-ScX" firstAttribute="trailing" secondItem="Bl4-UL-DKS" secondAttribute="trailing" id="q4Q-an-fof"/>
                            <constraint firstItem="oAB-fb-aUN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qyc-29-LjK"/>
                            <constraint firstItem="Ytj-R8-pp8" firstAttribute="leading" secondItem="Bsw-qn-K0H" secondAttribute="leading" id="t3H-lS-zTZ"/>
                            <constraint firstItem="E9K-kD-tdO" firstAttribute="trailing" secondItem="Ytj-R8-pp8" secondAttribute="trailing" id="ufr-gC-ckh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGy-a6-ScX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="weight" image="weight" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="AW" destination="SjL-O9-5FN" id="MbY-PM-NZZ"/>
                        <outlet property="CW" destination="Bsw-qn-K0H" id="erg-IW-Ify"/>
                        <outlet property="KW" destination="E9K-kD-tdO" id="brm-ZG-SP3"/>
                        <outlet property="TIW" destination="Ytj-R8-pp8" id="zSB-f5-GqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="544.67766116941539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextBoxBackground" width="1250" height="341"/>
        <image name="application" width="1563" height="259"/>
        <image name="calculate" width="716" height="168"/>
        <image name="calculator-tabview" width="30" height="30"/>
        <image name="communication" width="1806" height="179"/>
        <image name="knownledge" width="1382" height="201"/>
        <image name="thinking-inquiry" width="1748" height="170"/>
        <image name="weight" width="30" height="26"/>
    </resources>
</document>
